# HWProgramming

./: .gitignore
HWP-backend/: HWP-backend.sln
HWP-backend/HWP-backend/: EXAMPLE.appsettings.json  HWP-backend.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HWP-backend/HWP-backend/Controllers/: BuildController.cs  SolvedTasksController.cs  TasksController.cs  UsersController.cs
HWP-backend/HWP-backend/Entities/: Role.cs  SolvedTask.cs  Task.cs  User.cs
HWP-backend/HWP-backend/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs
HWP-backend/HWP-backend/Migrations/: 20200524111802_InitialCreate.Designer.cs  20200524111802_InitialCreate.cs  20200524120646_AddTitleTask.Designer.cs  20200524120646_AddTitleTask.cs  20200524160259_AddSolution.Designer.cs  20200524160259_AddSolution.cs  20200601155545_AddSolvedTasks.Designer.cs  20200601155545_AddSolvedTasks.cs  DataContextModelSnapshot.cs
HWP-backend/HWP-backend/Models/DTO/Builds/: BuildModelDTO.cs
HWP-backend/HWP-backend/Models/DTO/SolvedTasks/: CreateSolvedTaskDTO.cs  RateSolvedTaskDTO.cs  SolvedTaskDTO.cs  UpdateSolvedTaskDTO.cs
HWP-backend/HWP-backend/Models/DTO/Tasks/: CreateTaskModelDTO.cs  TaskModelDTO.cs  UpdateTaskModelDTO.cs
HWP-backend/HWP-backend/Models/DTO/Users/: AuthenticateModelDTO.cs  RegisterModelDTO.cs  UpdateModelDTO.cs  UserModelDTO.cs
HWP-backend/HWP-backend/Properties/: launchSettings.json
HWP-backend/HWP-backend/Services/BuilderServices/: ABuilder.cs  BuildService.cs  CppBuilder.cs  FileMaker.cs  IBuilder.cs  ProcessKiller.cs
HWP-backend/HWP-backend/Services/SolvedTaskServices/: SolvedTaskService.cs
HWP-backend/HWP-backend/Services/TaskServices/: TaskService.cs
HWP-backend/HWP-backend/Services/UserServices/: UserService.cs
hwp-frontend/: .firebaserc  README.md  angular.json  karma.conf.js  package-lock.json  package.json
hwp-frontend/e2e/: protractor.conf.js
hwp-frontend/e2e/src/: app.e2e-spec.ts
hwp-frontend/src/: index.html
hwp-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
hwp-frontend/src/environments/: environment.prod.ts  environment.ts
(+75 files in other folders)
